<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio02.css">
    <title>Ejercicio 02</title>
</head>
<body>
    <div class="grid-container">
        <div class="blue">Cabecera</div>
        <div class="red">Izquierda</div>
        <div class="yellow">Principal</div>
        <div class="red2">Derecha</div>
        <div class="green">Pie</div>
    </div>
</body>
</html>