<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Indice</title>
</head>
<body>
    <div class="grid_container">
        <a href="./Ejercicio01/Ejercicio01.html" class="ej1">
            <div>Ejercicio 01</div>
        </a>
        <a href="./Ejercicio02/Ejercicio02.html" class="ej2">
            <div>Ejercicio 02</div>
        </a>
        <a href="./Ejercicio03/Ejercicio03.html" class="ej3">
            <div>Ejercicio 03</div>
        </a>
        <a href="./Ejercicio04/Ejercicio04.html" class="ej4">
            <div>Ejercicio 04</div>
        </a>
        <a href="./Ejercicio05/Ejercicio05.html" class="ej5">
            <div>Ejercicio 05</div>
        </a>
    </div>
</body>
</html>