<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ExamenU4.css">
    <title>Examen U4</title>
</head>
<body>
    <div class="grid_container">
        <nav>
            <ul>
                <li><a href="">Menu1</a></li>
                <li><a href="">Menu2</a></li>
                <li><a href="">otro</a></li>
                <li><a href="">Examen del segundo trimestre</a></li>
            </ul>
        </nav>
        <article class="roma">
            <div class="imgRoma">
                <img src="./img/img1.jpg">
            </div>
            <div class="contenidoRoma">
                <h3>Roma</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugit culpa aperiam aspernatur, cum tempora quisquam nihil quaerat autem vitae, delectus quasi numquam dolore! Odit quidem laboriosam dolores at? Fuga nulla iste doloribus vitae delectus tempora veniam, beatae ipsum ad dolorem eveniet eos natus, alias possimus incidunt nam ducimus! Pariatur dicta doloremque fugiat, enim vitae rem ex quo labore eaque.</p>
                <div class="pieRoma">
                    <p>autor</p>
                    <p>Comentarios</p>
                </div>
            </div>
        </article>
        <article class="grecia">
            <h1>
                Grecia
            </h1>
            <div>
                <img src="./img/grecia.jfif">
            </div>
        </article>
        <article class="grecia2">
            <p class="grecia21">
                Grecia o republica Helénica
            </p>
            <p class="grecia22">
                capital de Grecia
            </>
            <p class="grecia23">
                es la ciudad de Atenas
            </p>
        </article>
        <article class="parisBelg">
            <div>
                <img src="./img/francia.jfif">
                <p>París</p>
            </div>
            <div>
                <img src="./img/Belgica.jfif" alt="">
                <p>Bélgica</p>
            </div>
        </article>
        <footer>
            <p>Abel Martínez Peinado</p>
            <p>fila 3 y puesto 4</p>
        </footer>
    </div>
    
</body>
</html>
