<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Practica1Responsive.css">
    <title>Practica 1</title>
</head>
<body>
    <div class="container">
        <div class="rojo"></div>
        <div class="verde"></div>
        <div class="amarillo"></div>
        <div class="azul"></div>
        <div class="naranja"></div>
    </div>
</body>
</html>