<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="RepasoExamenU4.css">
    <title>Repaso</title>
</head>
<body>
    <div class="grid_container">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">MemberShip</a></li>
                <li><a href="">Casual use</a></li>
                <li><a href="">Lessons</a></li>
                <li><a href="">The 19th hole</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
        <aside>
            <img src="./images/golfer.jpg">
            <p>
                Come for your free lesson at the HOLE IN ONE and get a slice of the action!
            </p>
            <img src="./images/ad.png" class="i">
            <img src="./images/ad.png" class="i">
        </aside>
        <main>
            <h1>Why join the HOLE IN ONE Golf Course?</h1>
            <article>
                <img src="./images/golfball.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic enim eum ipsa, delectus culpa officia nesciunt sint iure cum quisquam, mollitia voluptatum quod voluptas dolores incidunt. Delectus neque explicabo eos voluptatibus dolorem, modi animi illum sint recusandae accusamus ex atque commodi iusto! Eligendi aliquid, quasi nemo debitis cum labore quisquam sint placeat necessitatibus velit molestias maxime omnis non dignissimos, beatae eum at quaerat? Repellendus laborum itaque fugit rem ipsam ratione in porro vitae error, et facilis. In porro saepe eius, consequatur qui sed quisquam quod illum rem quia tempore provident perferendis dolor error vel praesentium nostrum possimus quis vero magnam.</p>
            </article>
            <h1>What make us special?</h1>
            <article>
                <img src="./images/golfball.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatum iure, inventore nihil molestias enim animi illo fugit aperiam velit error voluptate impedit quia quod doloremque eaque numquam! Ea quisquam quia ullam molestias, excepturi dolore expedita est architecto! Veniam commodi molestias, cum ipsa mollitia illo dolor debitis blanditiis dicta iste.</p>
            </article>
            <h1>Special offer - a free putting lesson</h1>
            <article><img src="./images/sign_free.png">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sint vero saepe voluptas beatae reprehenderit, ratione nihil officia delectus, impedit ut veritatis eveniet mollitia culpa rem deserunt ex quisquam atque omnis quo. Numquam inventore sequi officia rerum labore perferendis quae quo exercitationem, asperiores, minima a. Enim natus facere non! Eius laboriosam corporis perferendis ut, nulla odio debitis voluptatum, ipsa rerum reiciendis eveniet doloremque maxime accusantium. Cum sit, doloremque necessitatibus nesciunt hic recusandae maiores similique ratione ex possimus ullam deserunt expedita, quasi aspernatur accusantium cumque deleniti illo laudantium aut assumenda officia incidunt. Enim in temporibus dolor expedita omnis ad amet natus.</p>
            </article>
        </main>
        <aside class="aside2">
            <h1>The HOLE IN ONE Golf Course</h1>
            <img src="./images/hio-logo.png">
            <p class="direccion">1999 Links Hwy. GreensVille, USA</p>
            <p class="direccion">For all enquires: 777-777 7777</p>
            <h3>Did You Know?</h3>
            <ul>
                <li>Curabitur sodales</li>
                <li>Sed dignissim</li>
                <li>Fusce nec</li>
            </ul>
            <h3>FAQ</h3>
            <ul>
                <li>Curabitur sodales</li>
                <li>Sed dignissim</li>
                <li>Fusce nec</li>
                <li>Nulla quis</li>
                <li>Curabitur sodales</li>
                <li>Sed dignissim</li>
                <li>Fusce nec</li>
                <li>Nulla quis</li>
            </ul>
        </aside>
        <footer>
            <div>
                <h4>We use</h4>
                <ul>
                    <li>product link one</li>
                    <li>product link two</li>
                    <li>product link three</li>
                </ul>
            </div>
            <div>
                <h4>People we have trained</h4>
                <ul>
                    <li>person link one</li>
                    <li>person link two</li>
                    <li>person link three</li>
                </ul>
            </div>
            <div>
                <h4>Testimonials</h4>
                <p>"I made a hole in one at the HOLE IN ONE. Someone had to say it :)" Jim Smith</p>
            </div>
            <div>
                <h4>Legalese</h4>
                <p>@ 2011 yoursite.com Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
            </div>
        </footer>
    </div>
</body>
</html>