<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 05</title>
    <link rel='stylesheet' href='Ejercicio05.css'>
</head>
<body>
    <div class="container_grid">
        <header class="cabecera">
            <h2>Ejemplo de Maquetación con GRID</h2>
            <h4>Ejercicio 5</h4>
        </header>
        <nav class="navegador">
            <div>Inicio</div>
            <div>Galería</div>
            <div>Productos</div>
            <div>Clientes</div>
            <div>Sobre nosotros</div>
            <div>Contacto</div>
        </nav>
        <main class="principal">
            <img src="img/img/img1.jpg" />
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum
                dolore expedita recusandae omnis obcaecati praesentium numquam,
                labore ad libero placeat saepe nemo possimus. Eligendi, magni culpa?
                Voluptate, eligendi eum.
            </p>
        </main>

        <article class="art0">
            <img src="./img/img/img2.jpg" />
            <h2>Una image bonita de un cielo</h2>
        </article>
        <article class="art1">
            <img src="./img/img/img3.jpg" />
            <h2>Una image bonita de un cielo</h2>
        </article>
        <article class="art2">
            <img src="img/img/img4.jpg" />
            <h2>Una image bonita de un cielo</h2>
        </article>
        <article class="art3">
            <img src="img/img/img5.jpg" />
            <h2>Una image bonita de un cielo</h2>
        </article>
        
        <footer>
            <address class="calle">
                <p>C/ Principal</p>
                <p>Sevilla</p>
            </address>
            <div class="copyright">
                Todas las fotos realizadas por @pekechis bajo la Licencia CC BY-SA
            </div>
            <div class="social">
                <img src="img/img/snapchat.jpg" /> <img src="img/img/facebook.jpg" />
                <img src="img/img/twitter.jpg" />
            </div>
        </footer>
    </div>
</body>
</html>