*{
    text-align: center;
    border-radius: 50px;
    text-overflow: none;
}
body{
    margin-left: 3%;
    margin-right: 3%;
}
.container_grid{
    display: grid;
    grid-template-columns: 10% 28% 28% 30%;
    grid-template-rows: 100px 400px 300px 170px;    
    grid-template-areas: 
        "cabecera cabecera cabecera cabecera"
        "navegador principal principal art0"
        "navegador art1 art2 art3"
        "footer footer footer footer"
    ;
    grid-gap: 1%;
}
img{
    width: 80%;
    height: 70%;
}
.cabecera{
    grid-area: cabecera;
    border-radius: 0px;
    border-bottom: 1px solid;
}
.navegador{
    grid-area: navegador;    
}
.navegador div{
    padding: 10%;
    text-align: left;
}
.principal{
    
    grid-area: principal;
    border: 1px solid;
    padding: 1%;
}
.principal img{
    width: 80%;
    height: 70%;
}
.art0{
    border: 1px solid;
    padding: 2%;
    grid-area: art0;
}
.art0 img{
    width: 80%;
    height: 70%;
}
.art1{
    border: 1px solid;
    padding: 2%;
    grid-area: art1;
}
.art2{
    border: 1px solid;
    padding: 2%;
    grid-area: art2;
}
.art3{
    border: 1px solid;
    padding: 2%;
    grid-area: art3;
}
footer{
    padding: 1%;
    border-radius: 0px;
    border-top: 1px solid;
    grid-area: footer;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.social img{
    width:30%;
    height: 70%;
}