*{
    border-radius: 10px;
    margin: 0px;
    align-items: center;
}
.grid_container{
    display: grid;
    grid-template-columns: 70vw 28vw;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
        "header header"
        "main main"
        "sidebar sidebar"
        "widget1 widget2"
        "footer footer"
    ;
    grid-gap: 2%;
    background: rgb(160, 160, 160);
}
header{
    grid-area: header;
    color: white;
    font-weight: bold;
    background: rgb(0, 0, 77);
    
}
main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
    text-align: center;
    align-items: center;
    background: rgb(235, 153, 2);
    
}
.widget1{
    grid-area: widget1;
    text-align: center;
    background: lightblue;
    color: white;
    height: 100%;
}
.widget2{
    grid-area: widget2;
    text-align: center;
    background: lightblue;
    color: white;
    
}

footer{
    grid-area: footer;
    background: rgb(0, 0, 77);
    color: white;
    
}