<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PracticaResponsive02.css">
    <title>Practica 02</title>
</head>
<body>
    <div class="grid_container">
        <header>
            <h1>Grid Responsivo</h1> 
            <nav>
                <div><a href="">INICIO</a></div>
                <div><a href="">NOSOTROS</a></div>
                <div><a href="">CONTACTO</a></div>
            </nav>
        </header>
        
        <main>
            <h2>PROYECTO PRÁCTICO</h2>
            <h2>DISEÑO RESPONSIVO</h2><br>
            <p>Página desarrollada para practicar grid y reponsive en el examen del día 5 de marzo del curso 209/2020.</p>
            <br>
            <p>Establece dos breakpoints, a 576px a 992px, en los que se producen un cambio en el layout de la página.</p>
            <br>
            <p>El proceso de desarrollo ha sido llevado a cabo empezando desde el diseño para pantallas pequeñas</p>
        </main>
        <div class="contenedor_img">
            <div><img src="img/img1.jpg"></div>
            <div><img src="img/img2.jpg"></div>
            <div><img src="img/img3.jpg"></div>
            <div><img src="img/img4.jpg"></div>
            <div><img src="img/img5.jpg"></div>
            <div><img src="img/img6.jpg"></div>
            <div><img src="img/img7.jpg"></div>
            <div><img src="img/img8.jpg"></div>
            <div><img src="img/img9.jpg" class="img9"></div>
        </div>
        <article>
            <div>
                <h2>NOVEDADES</h2>
            </div>
            <div>
                <p><b>15 de septiembre</b></p>
                <h4>Novedad 1</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, quod libero explicabo voluptatibus dolorem iusto molestiae cupiditate velit quas maxime asperiores ipsam inventore, dolores incidunt iste labore ipsum rem perspiciatis.</p>
            </div>
            <div>
                <p><b>15 de octubre</b></p>
                <h4>Novedad 2</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, quod libero explicabo voluptatibus dolorem iusto molestiae cupiditate velit quas maxime asperiores ipsam inventore, dolores incidunt iste labore ipsum rem perspiciatis.</p>
            </div>
            <div>
                <p><b>15 de Noviembre</b></p>
                <h4>Novedad 3</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, quod libero explicabo voluptatibus dolorem iusto molestiae cupiditate velit quas maxime asperiores ipsam inventore, dolores incidunt iste labore ipsum rem perspiciatis.</p>
            </div>
        </article>
    </div>
</body>
</html>