*{
    margin: 0px;
    padding:0px;
    list-style: none;
    text-decoration: none;
}
.grid_container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "header"
        "main"
        "img"
        "article"
    ;
}
.contenedor_img{
    grid-area: img;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
        "imgs imgs imgs imgs"
        "imgs imgs imgs imgs"
    ;
}
a{
    color: black;
}
img{
    grid-area: imgs;
    width: 100%;
    height: 15vh;
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 5%;
    padding-bottom: 2%;
}
main{
    background-color: gray;
    color: white;
    font-weight: bold;
    grid-area: main;
    padding: 5%;
}
article{
    grid-area: article;
}
article div{
    margin: 2%;
}
.img9{
    width: 0px;
    height: 0px;
}
@media (min-width:500px){
    .grid_container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto 60vh auto;
        grid-template-areas: 
            "header header"
            "main img"
            "article article"
        ;
    }
    .contenedor_img{
        grid-area: img;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
            "imgs imgs"
            "imgs imgs"
            "imgs imgs"
            "imgs imgs"
        ;
    }
    article{
        display: flex;
    }
    img{
        width:25vw;
        height: 15vh;
    }
    nav{
        display: flex;
    }
    nav div{
        margin: 2%;
    }
}
@media (min-width:1200px){
    .grid_container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto 60vh auto;
        grid-template-areas: 
            "header header"
            "img main"
            "article article"
        ;
    }
    .contenedor_img{
        grid-area: img;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
            "imgs imgs imgs"
            "imgs imgs imgs"
            "imgs imgs imgs"
        ;
    }
    article{
        display: flex;
    }
    .img9{
        width: 16.66vw;
        height: 20vh;
    }
    img{
        width:16.66vw;
        height:20vh;
    }
}