*{  margin: 0;
    padding: 0;
    text-overflow: none;
    border-radius: 10px;
}
.grid_container{
    display: grid;
    grid-template-columns: 77vw 20vw;
    grid-template-rows: auto auto 20vh 20vh auto;
    grid-template-areas: 
        "header header"
        "main main"
        "sidebar sidebar"
        "widget1 widget2"
        "footer footer"
    ;
    grid-gap: 10px;
    background: lightgray;
}
header{
    grid-area: header;
    padding:1%;
    background: darkblue;
    color: white;
}
main{
    grid-area: main;
    padding: 2%;
    background: white;
}
.sidebar{
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    align-items: center;
    background: orange;
    
}
.sidebar h2{
    text-align: center;
    justify-items: center;
    align-items: center;
}
.widget1{
    grid-area: widget1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightblue;
    color: white;
}
.widget2{
    grid-area: widget2;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: lightblue;
    color: white;
    text-overflow: none;
}
footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    padding:1%;
    background: darkblue;
    color: white;
}

@media (min-width:500px){
    .grid_container{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 10vh auto 15vh 15vh 10vh;
        grid-template-areas: 
            "header header"
            "main main"
            "sidebar sidebar"
            "widget1 widget2"
            "footer footer"
        ;
        background: lightgray;
    }
}
@media (min-width:1200px){
    .grid_container{
        display: grid;
        grid-template-columns: repeat(3,32.66vw);
        grid-template-rows: 10vh auto 15vh 15vh;
        grid-template-areas: 
            "header header header"
            "main main sidebar"
            "widget1 widget2 sidebar"
            "footer footer footer"
        ;
        background: lightgray;
    }
}